<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Billa Caterer for culinary excellence and perfect events. Reach out for inquiries and bookings.">
    <title>Billa Caterer Contact: Reach Out for Culinary Excellence and Event Perfection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:992px)" href="mobile.css">

    <!-- SEO Meta Tags -->
    <meta name="keywords" content="Billa Caterer, culinary excellence, event catering, catering services, contact us">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Shubham">
    <meta name="og:title" property="og:title" content="Billa Caterer Contact: Reach Out for Culinary Excellence and Event Perfection">
    <meta name="og:description" property="og:description" content="Contact Billa Caterer for culinary excellence and perfect events. Reach out for inquiries and bookings.">
    <meta name="og:image" property="og:image" content="URL_TO_YOUR_SOCIAL_SHARE_IMAGE">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Billa Caterer Contact: Reach Out for Culinary Excellence and Event Perfection">
    <meta name="twitter:description" content="Contact Billa Caterer for culinary excellence and perfect events. Reach out for inquiries and bookings.">
    <meta name="twitter:image" content="URL_TO_YOUR_SOCIAL_SHARE_IMAGE">
    
    <style>
        /* Shape divider CSS */
        .contect {
            position: relative;
        }

        .custom-shape-divider-top-1704647500 {
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            z-index: 2;
        }

        .custom-shape-divider-top-1704647500 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 48px;
        }

        .custom-shape-divider-top-1704647500 .shape-fill {
            fill: #005773;
        }
        /* End of Shape divider */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  ">
        <div class="container text-white">
            <a class="navbar-brand text-white" href="#">Billa.caterers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About-us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="food-Menu.html">Food-Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contect.html">contect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->
    <!-- starting of contect section -->
    <section class="contect">
        <div class="custom-shape-divider-top-1704647500">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="container text-center common-title fw-bold ">
            <h1 class="pt-4">Contect Us</h1>
            <hr class=" mx-auto">
        </div>
        <div class="container ">
            <div class="secdiv sixdiv">
                <div class="secdiv-indiv sixdiv-indiv text-center text-lg-start">
                    <h2>Contact Us for Inquiries and Bookings - Your Culinary Experience Starts Here!</h2>
                    <p>
                        Welcome! For all catering inquiries, please reach out at [94175-85258, 98159-47385,
                        82190-00958]. Kindly provide
                        your Name, Email, Mobile No, and details about your event in the message section. We look
                        forward to serving you!
                    </p>
                    <h2>👨‍💼Name</h2>
                    <p>Parkash Chand{Billa Caterer}</p>
                    <h2> <i style="font-size:34px" class="fa fa-map-marker"> </i> Address</h2>
                    <p>V.P.O Nangal Kalan Tehsile Haroli, district una                                                                                                                                                                                                                                                                                                                                                                                                                            </p>
                    <h2>&#128231 Email</h2>
                    <p>dineshchoudhary9815947385@gmail.com</p>
                </div>
                <div class="secdiv-indiv sixdiv-indiv text-center text-lg-start">
                    <h2>Message me</h2>
                    <form action="https://formsubmit.co/vk8648845@gmail.com" method="POST">
                        <input type="text" required name="name" id="name" placeholder="Name">
                        <input type="email" required name="email" id="email" placeholder="Email">
                        <input type="number" required name="number" id="number" placeholder="Mobile No.">
                        <textarea name="text" id="text" placeholder="Message"></textarea>
                        <button class="btn btn-primary button2">Send message</button>
                    </form>
                    <iframe class="frame-jio"
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2444.3748672690062!2d76.2752859818306!3d31.357832419413167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzHCsDIxJzI4LjIiTiA3NsKwMTYnMzUuOSJF!5e1!3m2!1sen!2sin!4v1706523709173!5m2!1sen!2sin"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- end of the contect section -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class=" mt-3">
        <!-- Footer -->
        <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-between p-4 text-white" style="background-color: #005773">
                <!-- Left -->
                <div class="me-5">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100050352532725&mibextid=ZbWKwL" target="_blank"
                        class="text-white me-4">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=+919815947385" target="_blank" class="text-white me-4">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="https://www.instagram.com/its.dinesh.07/?igsh=MzRlODBiNWFlZA%3D%3D" target="_blank"
                        class="text-white me-4">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/@Dishu5911" target="_blank" class="text-white me-4">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2020 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/">DineshAndcompany.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- End of .container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>